{
  "name": "juejin-auto-checkin",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <h1 align=\"center\">掘金每日自动签到与抽奖</h1>\r </p>",
  "main": "juejin_checkin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudojia/juejin-auto-checkin.git"
  },
  "keywords": [
    "掘金自动签到"
  ],
  "author": "sudojia",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "download": "^8.0.0",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "ws": "^7.4.3"
  }
}
